package com.gridnine.testing;

import static com.gridnine.testing.Main.flights;

public class PrintMenu {
    public static void printStartMenu() {
        System.out.println("МОДУЛЬ ФИЛЬТРАЦИИ ПЕРЕЛЁТОВ." + "\n"
                + "__________________________________________________________________________________" + "\n");
        System.out.println("Тестовый набор перелётов:");
        System.out.println(flights);
        System.out.println("__________________________________________________________________________________" + "\n");
        System.out.println("ФИЛЬТРАЦИЯ ПЕРЕЛЁТОВ ПО ПРАВИЛАМ:");
    }

    public static void printMenu() {
        System.out.println("\n" + "Выберите правило фильтрации и введите № пункта МЕНЮ: " + "\n"
                + "1. Перелёт не должен включать сегмент, вылет до текущего момента времени." + "\n"
                + "2. Перелёт не должен включать сегмент датой прилёта раньше даты вылета." + "\n"
                + "3. Перелеты, где общее время, проведённое на земле, превышает два часа." + "\n"
                + "0. ВЫХОД из модуля фильтрации." + "\n");
    }
}
